{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "types": ["./@types", "jest", "node"]
  }
}
